<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" rel="noopener" target="_blank" href="/assets/img/favicon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" rel="noopener" target="_blank" href="/assets/img/favicon-32.png">
    <link rel="icon" type="image/png" sizes="48x48" rel="noopener" target="_blank" href="/assets/img/favicon-48.png">
    <link rel="apple-touch-icon" sizes="180x180" rel="noopener" target="_blank" href="/assets/img/favicon-180.png">

    <title>El Matancero Errante | Senderismo y acampada en solitario</title>
    <meta name="description"
        content="Senderismo y acampada en solitario. Vive la aventura junto a El Matancero Errante por toda Cuba.">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body class="">
    <header class="shadow mb-2">
        <nav class="navbar bg-obscure" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand d-flex justify-content-start align-items-center border-0" href="#">
                    <img src="/assets/img/favicon-32.png" alt="Logo" width="32" height="32"
                        class="d-inline-block align-text-top rounded-2 me-2">
                    <span>El Matancero Errante</span>
                </a>
            </div>
        </nav>
    </header>

    <main class="">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">únete a la aventura</h1>
                </div>
            </div>

            <form class="row mb-5">
                <div class="col-12 col-md-7 mx-auto">
                    <label for="search" class="visually-hidden">Busca un lugar de Cuba</label>
                    <input type="search" id="search" name="search" class="form-control form-control-lg transparent"
                        placeholder="Busca cualquier lugar de Cuba...">
                </div>
            </form>

            <div class="row">
                <div class="col-12 col-md-10 mx-auto">
                    <div class="card transparent shadow-sm">
                        <div class="card-body">
                            <h2 class="card-title h5">Yo soy El Matancero Errante...</h2>
                            <div class="row mb-5">
                                <div class="col-12">
                                    <img src="https://lh3.googleusercontent.com/pw/AP1GczPIc8s4lgq0ZQSKU7YiXlouuk85gI3OG0iZ-JFwqIO58u_1OAbiiVMb1W7XF44KDSnc5Ex3YiVuRtMQ-A91IyiOagQbldE8AM2f5Vb_wWJJpw9aoSah=s128"
                                        alt="El Matancero Errante" class="img-fluid img-thumbnail me-3 float-start">
                                    <p class="m-0">
                                        ...un apasionado de la naturaleza,
                                        los viajes, la fotografía, y sobre todo, <strong>la libertad</strong>.
                                        Me gustaría que te unieras a mí en cada una de mis aventuras. Actualmente vivo
                                        en Cuba y mi deseo es conocer
                                        cada rincón de la isla que me vio nacer, luego habrá tiempo para otros lugares.
                                        Aquí encontrarás
                                        información muy útil para tu próximo viaje o simplemente déjate llevar por la
                                        magia de la aventura.
                                    </p>
                                </div>
                            </div>

                            <div class="row g-3">
                                <div class="col-12 col-md-4">
                                    <p class="card-text text-center">
                                        <img src="/assets/img/icon-compass-32.png" alt="Compass icon"><br>
                                        ubicación actual<br>
                                        <a
                                            href="https://www.google.com/maps/place/Matanzas,+Cuba/@23.0475069,-81.6008669,12z/data=!4m6!3m5!1s0x88d2fc1791f1e053:0xe25d9e54e9bacf86!8m2!3d23.0303395!4d-81.5322149!16zL20vMDR5aGZx?entry=ttu&g_ep=EgoyMDI0MTAyMS4xIKXMDSoASAFQAw%3D%3D" target="_blank">
                                            <small>Matanzas, Cuba</small>
                                        </a>
                                    </p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <p class="card-text text-center">
                                        <img src="/assets/img/icon-backpack-32.png" alt="Backpack icon"><br>
                                        último lugar visitado<br>
                                        <a href="https://www.google.com/maps/place/Camag%C3%BCey,+Cuba/@21.3863634,-77.9386434,13z/data=!3m1!4b1!4m6!3m5!1s0x8ed3806e370b5943:0x397a32d27d15f527!8m2!3d21.3926035!4d-77.9053182!16zL20vMDR4dmY5?entry=ttu&g_ep=EgoyMDI0MTAyMS4xIKXMDSoASAFQAw%3D%3D" target="_blank">
                                            <small>Camagüey, Cuba</small>
                                        </a>
                                    </p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <p class="card-text text-center">
                                        <img src="/assets/img/icon-youtube-32.png" alt="YouTube icon"><br>
                                        próximo vídeo<br>
                                        <a href="https://www.youtube.com/@elmatanceroerrante?sub_confirmation=1" target="_blank">
                                            <small>1 de noviembre</small>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.min.js"></script>
</body>

</html>